{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "movie_web_dev",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "chrome",
        "--web-port",
        "8000",
        "--web-browser-flag",
        "--disable-web-security",
        "--web-renderer",
        "canvaskit"
      ]
    },
    {
      "name": "movie_android_dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": ["-d", "SM A336E"]
    }
    // {
    //   "name": "movie_by_imdb_using_flutter (release mode)",
    //   "request": "launch",
    //   "type": "dart",
    //   "flutterMode": "release"
    // }
  ]
}
